<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shuai's Resume</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Shuai Zheng's professional resume and portfolio showcasing software development skills and projects.">
  <meta name="keywords" content="Shuai Zheng, resume, portfolio, software developer, web development, Angular">
  <meta name="author" content="Shuai Zheng">
  <meta property="og:title" content="Shuai's Resume">
  <meta property="og:description" content="Shuai Zheng's professional resume and portfolio showcasing software development skills and projects.">
  <meta property="og:image" content="https://szheng3.github.io/assets/images/logo.svg">
  <meta property="og:url" content="https://szheng3.github.io">
  <meta name="twitter:card" content="summary_large_image">
  
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Shuai Zheng",
      "url": "https://szheng3.github.io",
      "sameAs": [
        "https://www.linkedin.com/in/shuai-zheng-67931b89/",
        "https://twitter.com/Sept_Griffith"
      ],
      "jobTitle": "Software Developer",
      "worksFor": {
        "@type": "Investment Bank",
        "name": "Nomura Holdings America, Inc."
      }
    }
  </script>
    
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    #loading {
      display: initial;
    }

    .lds-facebook {
      position: fixed;
      z-index: 9999;
      top: 50%;
      left: 50%;
      width: 64px;
      height: 64px;
    }

    .lds-facebook div {
      display: inline-block;
      position: absolute;
      left: 6px;
      width: 13px;
      background: #3a3a3a;
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 6px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
      left: 26px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
      left: 45px;
      animation-delay: 0;
    }

    @keyframes lds-facebook {
      0% {
        top: 6px;
        height: 51px;
      }
      50%,
      100% {
        top: 19px;
        height: 26px;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">

  <app-root></app-root>
</body>
<div id="loading" class="lds-facebook flex-center">
  <div></div>
  <div></div>
  <div></div>
</div>
</html>
